.tc-breadcrumbs
	padding-right: 3px;
	padding-left: 3px;
	font-size: 0.875rem;
	font-weight: 500;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	overflow-scrolling: touch

.tc-breadcrumbs .breadcrumb
	display: block;
	height: 100%;
	margin-bottom: 0;
	white-space: nowrap

.tc-breadcrumbs .breadcrumb-item
	position: relative;
	display: inline-block;
	height: 100%;
	color: #782b90;
	line-height: 48px;
	padding-right: 13px;
	padding-left: 13px;
	font-weight: 500

.tc-breadcrumbs .breadcrumb-item+.breadcrumb-item:before
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%237a7a7a' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath d='M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z'%3E%3C/path%3E%3C/svg%3E");
	position: absolute;
	top: 3px;
	left: -8px;
	height: 90%

.tc-breadcrumbs .breadcrumb-item.active
	color: #7a7a7a

.tc-breadcrumbs a
	display: inline-block;
	margin-right: -13px;
	margin-left: -13px;
	padding-right: 13px;
	padding-left: 13px;
	height: 100%;
	color: inherit;
	text-decoration: none;
	white-space: nowrap

.tc-breadcrumbs a:hover,.tc-breadcrumbs a:focus
	text-decoration: underline

.tc-breadcrumbs--light .breadcrumb-item
	color: #c9c9c9

.tc-breadcrumbs--light .breadcrumb-item+.breadcrumb-item:before
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23C9C9C9' width='16' height='16' viewBox='0 0 32 32'%3E%3Cpath d='M22 16L12 26 10.6 24.6 19.2 16 10.6 7.4 12 6z'%3E%3C/path%3E%3C/svg%3E")

.tc-breadcrumbs--light .breadcrumb-item.active
	color: #fff